{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=fahrenheit;Trusted_Connection=True;"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourseServer",
    "Secret": "secretKey1234567789+-",
    "TokenLifetime": "3600" // 1 hour
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
